{
  "name": "homebridge-tplink-smarthome",
  "displayName": "Homebridge TPLink Smarthome",
  "version": "6.4.0",
  "description": "TPLink Smarthome plugin for Homebridge",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "tplink",
    "kasa",
    "homeautomation",
    "automation",
    "home",
    "smarthome",
    "smartplug",
    "smartswitch",
    "smartbulb"
  ],
  "bugs": {
    "url": "https://github.com/plasticrake/homebridge-tplink-smarthome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticrake/homebridge-tplink-smarthome.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/plasticrake"
  },
  "license": "MIT",
  "author": "Patrick Seal",
  "main": "lib/index.js",
  "files": [
    "config.schema.json",
    "lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "cleancache": "rm -rf ~/.homebridge/persist && rm -rf ~/.homebridge/accessories",
    "debug": "npm run build && npm run debug:only",
    "debug:only": "homebridge --debug --user-storage-path $PWD/test/homebridge --plugin-path .",
    "debugsim": "npm run build && npm run debugsim:only",
    "debugsim:only": "homebridge --debug --user-storage-path $PWD/test/homebridge-simulator --plugin-path .",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "prepare": "npm run build",
    "release": "standard-version --sign",
    "spellcheck": "cspell '{src,test}/**/*' *.md",
    "start": "homebridge --plugin-path .",
    "pretest": "npm run lint",
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "ajv": "^8.2.0",
    "ajv-formats": "^2.1.0",
    "chalk": "^4.1.1",
    "lodash.castarray": "^4.4.0",
    "lodash.defaults": "^4.2.0",
    "semver": "^7.3.5",
    "tplink-smarthome-api": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/lodash.castarray": "^4.4.6",
    "@types/lodash.defaults": "^4.2.6",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@types/semver": "^7.3.5",
    "@types/sinon": "^10.0.0",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "chai": "^4.3.4",
    "cspell": "^5.4.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fs-extra": "^10.0.0",
    "hap-nodejs": "^0.9.4",
    "homebridge": "^1.3.4",
    "mocha": "^8.4.0",
    "node-persist": "0.0.11",
    "prettier": "^2.2.1",
    "rewire": "^5.0.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "source-map-support": "^0.5.19",
    "standard-version": "^9.3.0",
    "tplink-smarthome-simulator": "^2.0.0",
    "ts-essentials": "^7.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "homebridge": ">=1.1.0",
    "node": ">=10.17.0"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm test"
    }
  }
}
