{
  "name": "homebridge-tplink-smarthome",
  "version": "3.11.0",
  "description": "TPLink Smarthome plugin for Homebridge",
  "author": "Patrick Seal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticrake/homebridge-tplink-smarthome.git"
  },
  "bugs": {
    "url": "https://github.com/plasticrake/homebridge-tplink-smarthome/issues",
    "email": "code@plasticrake.com"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "tplink",
    "kasa",
    "lb100",
    "lb110",
    "lb120",
    "lb130",
    "lb200",
    "lb230",
    "hs100",
    "hs105",
    "hs110",
    "hs200",
    "home",
    "smartplug",
    "smartbulb"
  ],
  "engines": {
    "node": ">=6.5.0",
    "homebridge": ">=0.4.27"
  },
  "dependencies": {
    "lodash.castarray": "^4.4.0",
    "semver": "^5.4.1",
    "tplink-smarthome-api": "~0.22.0"
  },
  "devDependencies": {
    "semistandard": "^12.0.0"
  },
  "scripts": {
    "start": "homebridge --plugin-path .",
    "debug": "homebridge --debug --plugin-path .",
    "test": "semistandard",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "cleancache": "rm -rf ~/.homebridge/persist && rm -rf ~/.homebridge/accessories"
  }
}
