{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build"
  },
  "include": ["src/**/*", "test/**/*", ".eslintrc.js"],
  "files": ["node_modules/jest-chain/types/index.d.ts"]
}
