{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "include": ["lib/**/*.js", "test/**/*.js"]
}
